packages/element-snapshot/data/test/validation/elements/grid/grid.json (before)
[
  {
    "role": "grid",
    "children": [
      {
        "role": "row",
        "children": [
          {
            "role": "columnheader",
            "name": "Column Header 1",
            "attributes": {},
            "children": [
              {
                "role": "text",
                "name": "Column Header 1"
              }
            ]
          },
          {
            "role": "columnheader",
            "name": "Column Header 2",
            "attributes": {},
            "children": [
              {
                "role": "text",
                "name": "Column Header 2"
              }
            ]
          }
        ]
      },
      {
        "role": "rowgroup",
        "children": [
          {
            "role": "row",
            "children": [
              {
                "role": "rowheader",
                "children": [
                  {
                    "role": "text",
                    "name": "Row Header 1"
                  }
                ]
              },
              {
                "role": "gridcell",
                "children": [
                  {
                    "role": "text",
                    "name": "Grid Cell 1"
                  }
                ]
              }
            ]
          },
          {
            "role": "row",
            "children": [
              {
                "role": "rowheader",
                "children": [
                  {
                    "role": "text",
                    "name": "Row Header 2"
                  }
                ]
              },
              {
                "role": "gridcell",
                "children": [
                  {
                    "role": "text",
                    "name": "Grid Cell 2"
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
]

packages/element-snapshot/data/test/validation/elements/grid/grid.json (after)
[
  {
    "role": "grid",
    "attributes": {},
    "children": [
      {
        "role": "row",
        "attributes": {},
        "children": [
          {
            "role": "columnheader",
            "name": "Column Header 1",
            "attributes": {},
            "children": [
              {
                "role": "text",
                "name": "Column Header 1"
              }
            ]
          },
          {
            "role": "columnheader",
            "name": "Column Header 2",
            "attributes": {},
            "children": [
              {
                "role": "text",
                "name": "Column Header 2"
              }
            ]
          }
        ]
      },
      {
        "role": "rowgroup",
        "attributes": {},
        "children": [
          {
            "role": "row",
            "attributes": {},
            "children": [
              {
                "role": "rowheader",
                "attributes": {},
                "children": [
                  {
                    "role": "text",
                    "name": "Row Header 1"
                  }
                ]
              },
              {
                "role": "gridcell",
                "attributes": {},
                "children": [
                  {
                    "role": "text",
                    "name": "Grid Cell 1"
                  }
                ]
              }
            ]
          },
          {
            "role": "row",
            "attributes": {},
            "children": [
              {
                "role": "rowheader",
                "attributes": {},
                "children": [
                  {
                    "role": "text",
                    "name": "Row Header 2"
                  }
                ]
              },
              {
                "role": "gridcell",
                "attributes": {},
                "children": [
                  {
                    "role": "text",
                    "name": "Grid Cell 2"
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
]

packages/element-snapshot/data/test/validation/elements/grid/grid.json (diff)
@@ -1,9 +1,11 @@
 [
   {
     "role": "grid",
+    "attributes": {},
     "children": [
       {
         "role": "row",
+        "attributes": {},
         "children": [
           {
             "role": "columnheader",
@@ -31,12 +33,15 @@
       },
       {
         "role": "rowgroup",
+        "attributes": {},
         "children": [
           {
             "role": "row",
+            "attributes": {},
             "children": [
               {
                 "role": "rowheader",
+                "attributes": {},
                 "children": [
                   {
                     "role": "text",
@@ -46,6 +51,7 @@
               },
               {
                 "role": "gridcell",
+                "attributes": {},
                 "children": [
                   {
                     "role": "text",
@@ -57,9 +63,11 @@
           },
           {
             "role": "row",
+            "attributes": {},
             "children": [
               {
                 "role": "rowheader",
+                "attributes": {},
                 "children": [
                   {
                     "role": "text",
@@ -69,6 +77,7 @@
               },
               {
                 "role": "gridcell",
+                "attributes": {},
                 "children": [
                   {
                     "role": "text",
