packages/playwright-file-snapshots/data/test/validation/snapshots/groups/Element_snapshot.json (before)
{
  "main": [
    {
      "heading": {
        "name": "Groups",
        "level": 1
      }
    },
    {
      "heading": {
        "name": "Fieldset",
        "level": 2
      }
    },
    {
      "group": {
        "name": "Fieldset Name",
        "children": [
          "Fieldset Name",
          "First Name",
          {
            "textbox": "First Name"
          },
          "Last Name",
          {
            "textbox": "Last Name"
          }
        ]
      }
    },
    {
      "heading": {
        "name": "Role-Based Group",
        "level": 2
      }
    },
    {
      "menu": [
        {
          "group": [
            {
              "menuitem": "Menu Item 1"
            },
            {
              "menuitem": "Menu Item 2"
            }
          ]
        },
        {
          "group": {
            "name": "Named Group",
            "children": [
              {
                "menuitem": "Menu Item 3"
              }
            ]
          }
        }
      ]
    },
    {
      "heading": {
        "name": "Radiogroup",
        "level": 2
      }
    },
    {
      "radiogroup": {
        "name": "Radiogroup",
        "description": "Radiogroup Description",
        "children": [
          {
            "paragraph": "Radiogroup Description"
          },
          {
            "radio": {
              "name": "Option 1",
              "value": "on"
            }
          },
          "Option 1",
          {
            "radio": {
              "name": "Option 2",
              "value": "on"
            }
          },
          "Option 2"
        ]
      }
    }
  ]
}

packages/playwright-file-snapshots/data/test/validation/snapshots/groups/Element_snapshot.json (after)
{
  "main": [
    {
      "heading": {
        "name": "Groups",
        "level": 1
      }
    },
    {
      "heading": {
        "name": "Fieldset",
        "level": 2
      }
    },
    {
      "group": {
        "name": "Fieldset Name",
        "children": [
          "Fieldset Name",
          "First Name",
          {
            "textbox": "First Name"
          },
          "Last Name",
          {
            "textbox": "Last Name"
          }
        ]
      }
    },
    {
      "heading": {
        "name": "Role-Based Group",
        "level": 2
      }
    },
    {
      "menu": [
        {
          "group": [
            {
              "menuitem": "Menu Item 1"
            },
            {
              "menuitem": "Menu Item 2"
            }
          ]
        },
        {
          "group": {
            "name": "Named Group",
            "children": [
              {
                "menuitem": "Menu Item 3"
              }
            ]
          }
        }
      ]
    },
    {
      "heading": {
        "name": "Radiogroup",
        "level": 2
      }
    },
    {
      "radiogroup": {
        "name": "Radiogroup",
        "description": "Radiogroup Description",
        "children": [
          {
            "paragraph": "Radiogroup Description"
          },
          {
            "radio": "Option 1"
          },
          "Option 1",
          {
            "radio": "Option 2"
          },
          "Option 2"
        ]
      }
    }
  ]
}

packages/playwright-file-snapshots/data/test/validation/snapshots/groups/Element_snapshot.json (diff)
@@ -73,17 +73,11 @@
             "paragraph": "Radiogroup Description"
           },
           {
-            "radio": {
-              "name": "Option 1",
-              "value": "on"
-            }
+            "radio": "Option 1"
           },
           "Option 1",
           {
-            "radio": {
-              "name": "Option 2",
-              "value": "on"
-            }
+            "radio": "Option 2"
           },
           "Option 2"
         ]
