packages/element-snapshot/data/test/validation/elements/description-list/HTML_description_list.json (before)
[
  {
    "role": "descriptionlist",
    "children": [
      {
        "role": "term",
        "children": [
          {
            "role": "text",
            "name": "Coffee"
          }
        ]
      },
      {
        "role": "definition",
        "children": [
          {
            "role": "text",
            "name": "A brewed drink prepared from roasted coffee beans"
          }
        ]
      },
      {
        "role": "term",
        "children": [
          {
            "role": "text",
            "name": "Tea"
          }
        ]
      },
      {
        "role": "definition",
        "children": [
          {
            "role": "text",
            "name": "A beverage made by steeping dried leaves in hot water"
          }
        ]
      },
      {
        "role": "definition",
        "children": [
          {
            "role": "text",
            "name": "An afternoon meal or social gathering, typically in British culture"
          }
        ]
      }
    ]
  }
]

packages/element-snapshot/data/test/validation/elements/description-list/HTML_description_list.json (after)
[
  {
    "role": "descriptionlist",
    "attributes": {},
    "children": [
      {
        "role": "term",
        "attributes": {},
        "children": [
          {
            "role": "text",
            "name": "Coffee"
          }
        ]
      },
      {
        "role": "definition",
        "attributes": {},
        "children": [
          {
            "role": "text",
            "name": "A brewed drink prepared from roasted coffee beans"
          }
        ]
      },
      {
        "role": "term",
        "attributes": {},
        "children": [
          {
            "role": "text",
            "name": "Tea"
          }
        ]
      },
      {
        "role": "definition",
        "attributes": {},
        "children": [
          {
            "role": "text",
            "name": "A beverage made by steeping dried leaves in hot water"
          }
        ]
      },
      {
        "role": "definition",
        "attributes": {},
        "children": [
          {
            "role": "text",
            "name": "An afternoon meal or social gathering, typically in British culture"
          }
        ]
      }
    ]
  }
]

packages/element-snapshot/data/test/validation/elements/description-list/HTML_description_list.json (diff)
@@ -1,9 +1,11 @@
 [
   {
     "role": "descriptionlist",
+    "attributes": {},
     "children": [
       {
         "role": "term",
+        "attributes": {},
         "children": [
           {
             "role": "text",
@@ -13,6 +15,7 @@
       },
       {
         "role": "definition",
+        "attributes": {},
         "children": [
           {
             "role": "text",
@@ -22,6 +25,7 @@
       },
       {
         "role": "term",
+        "attributes": {},
         "children": [
           {
             "role": "text",
@@ -31,6 +35,7 @@
       },
       {
         "role": "definition",
+        "attributes": {},
         "children": [
           {
             "role": "text",
@@ -40,6 +45,7 @@
       },
       {
         "role": "definition",
+        "attributes": {},
         "children": [
           {
             "role": "text",
