packages/playwright-file-snapshots/data/test/validation/snapshots/tables/ARIA_snapshot.json (before)
{
  "main": [
    "heading 'Tables' [level=1]",
    "heading 'Full Table' [level=2]",
    {
      "table": [
        {
          "rowgroup": {
            "row 'Column Header 1 Column Header 2'": [
              "columnheader 'Column Header 1'",
              "columnheader 'Column Header 2'"
            ]
          }
        },
        {
          "rowgroup": [
            {
              "row 'Row Header 1 Body Cell 1'": [
                "rowheader 'Row Header 1'",
                "cell 'Body Cell 1'"
              ]
            },
            {
              "row 'Row Header 2 Body Cell 2'": [
                "rowheader 'Row Header 2'",
                "cell 'Body Cell 2'"
              ]
            }
          ]
        },
        {
          "rowgroup": {
            "row 'Footer Cell 1 Footer Cell 2'": [
              "cell 'Footer Cell 1'",
              "cell 'Footer Cell 2'"
            ]
          }
        }
      ]
    },
    "heading 'Role-Based Table' [level=2]",
    {
      "table": [
        {
          "row 'Column Header 1 Column Header 2'": [
            "columnheader 'Column Header 1'",
            "columnheader 'Column Header 2'"
          ]
        },
        {
          "rowgroup": [
            {
              "row 'Row Header 1 Cell 1'": [
                "rowheader 'Row Header 1'",
                "cell 'Cell 1'"
              ]
            },
            {
              "row 'Row Header 2 Cell 2'": [
                "rowheader 'Row Header 2'",
                "cell 'Cell 2'"
              ]
            }
          ]
        }
      ]
    },
    "heading 'Incomplete Table' [level=2]",
    "text 'thead outside table tbody outside table tfoot outside table tr outside table th outside table td outside table'",
    {
      "table": {
        "rowgroup": {
          "row 'th outside row td outside row'": [
            "cell 'th outside row'",
            "cell 'td outside row'"
          ]
        }
      }
    },
    {
      "rowgroup": "[role=rowgroup] outside table"
    },
    "row '[role=row] outside table'",
    "columnheader '[role=columnheader] outside table'",
    "rowheader '[role=rowheader] outside table'",
    "cell '[role=cell] outside table'",
    {
      "table": [
        "columnheader '[role=columnheader] outside row'",
        "rowheader '[role=rowheader] outside row'",
        "cell '[role=cell] outside row'"
      ]
    },
    "heading 'Grid' [level=2]",
    {
      "grid": [
        {
          "row 'Column Header 1 Column Header 2'": [
            "columnheader 'Column Header 1'",
            "columnheader 'Column Header 2'"
          ]
        },
        {
          "rowgroup": [
            {
              "row 'Row Header 1 Grid Cell 1'": [
                "rowheader 'Row Header 1'",
                "gridcell 'Grid Cell 1'"
              ]
            },
            {
              "row 'Row Header 2 Grid Cell 2'": [
                "rowheader 'Row Header 2'",
                "gridcell 'Grid Cell 2'"
              ]
            }
          ]
        }
      ]
    },
    "heading 'Incomplete Grid' [level=2]",
    {
      "rowgroup": "[role=rowgroup] outside grid"
    },
    "row '[role=row] outside grid'",
    "columnheader '[role=columnheader] outside grid'",
    "rowheader '[role=rowheader] outside grid'",
    "gridcell '[role=gridcell] outside grid'",
    {
      "grid": [
        "columnheader '[role=columnheader] outside row'",
        "rowheader '[role=rowheader] outside row'",
        "gridcell '[role=gridcell] outside row'"
      ]
    }
  ]
}

packages/playwright-file-snapshots/data/test/validation/snapshots/tables/ARIA_snapshot.json (after)
{
  "main": [
    "heading 'Tables' [level=1]",
    "heading 'Full Table' [level=2]",
    {
      "table": [
        {
          "rowgroup": {
            "row 'Column Header 1 Column Header 2'": [
              "columnheader 'Column Header 1'",
              "columnheader 'Column Header 2'"
            ]
          }
        },
        {
          "rowgroup": [
            {
              "row 'Row Header 1 Body Cell 1'": [
                "rowheader 'Row Header 1'",
                "cell 'Body Cell 1'"
              ]
            },
            {
              "row 'Row Header 2 Body Cell 2'": [
                "rowheader 'Row Header 2'",
                "cell 'Body Cell 2'"
              ]
            }
          ]
        },
        {
          "rowgroup": {
            "row 'Footer Cell 1 Footer Cell 2'": [
              "cell 'Footer Cell 1'",
              "cell 'Footer Cell 2'"
            ]
          }
        }
      ]
    },
    "heading 'Empty Table' [level=2]",
    {
      "table": [
        {
          "rowgroup": {
            "row": [
              "columnheader",
              "columnheader"
            ]
          }
        },
        {
          "rowgroup": {
            "row": [
              "rowheader",
              "cell"
            ]
          }
        }
      ]
    },
    "heading 'Role-Based Table' [level=2]",
    {
      "table": [
        {
          "row 'Column Header 1 Column Header 2'": [
            "columnheader 'Column Header 1'",
            "columnheader 'Column Header 2'"
          ]
        },
        {
          "rowgroup": [
            {
              "row 'Row Header 1 Cell 1'": [
                "rowheader 'Row Header 1'",
                "cell 'Cell 1'"
              ]
            },
            {
              "row 'Row Header 2 Cell 2'": [
                "rowheader 'Row Header 2'",
                "cell 'Cell 2'"
              ]
            }
          ]
        }
      ]
    },
    "heading 'Incomplete Table' [level=2]",
    "text 'thead outside table tbody outside table tfoot outside table tr outside table th outside table td outside table'",
    {
      "table": {
        "rowgroup": {
          "row 'th outside row td outside row'": [
            "cell 'th outside row'",
            "cell 'td outside row'"
          ]
        }
      }
    },
    {
      "rowgroup": "[role=rowgroup] outside table"
    },
    "row '[role=row] outside table'",
    "columnheader '[role=columnheader] outside table'",
    "rowheader '[role=rowheader] outside table'",
    "cell '[role=cell] outside table'",
    {
      "table": [
        "columnheader '[role=columnheader] outside row'",
        "rowheader '[role=rowheader] outside row'",
        "cell '[role=cell] outside row'"
      ]
    },
    "heading 'Grid' [level=2]",
    {
      "grid": [
        {
          "row 'Column Header 1 Column Header 2'": [
            "columnheader 'Column Header 1'",
            "columnheader 'Column Header 2'"
          ]
        },
        {
          "rowgroup": [
            {
              "row 'Row Header 1 Grid Cell 1'": [
                "rowheader 'Row Header 1'",
                "gridcell 'Grid Cell 1'"
              ]
            },
            {
              "row 'Row Header 2 Grid Cell 2'": [
                "rowheader 'Row Header 2'",
                "gridcell 'Grid Cell 2'"
              ]
            }
          ]
        }
      ]
    },
    "heading 'Incomplete Grid' [level=2]",
    {
      "rowgroup": "[role=rowgroup] outside grid"
    },
    "row '[role=row] outside grid'",
    "columnheader '[role=columnheader] outside grid'",
    "rowheader '[role=rowheader] outside grid'",
    "gridcell '[role=gridcell] outside grid'",
    {
      "grid": [
        "columnheader '[role=columnheader] outside row'",
        "rowheader '[role=rowheader] outside row'",
        "gridcell '[role=gridcell] outside row'"
      ]
    }
  ]
}

packages/playwright-file-snapshots/data/test/validation/snapshots/tables/ARIA_snapshot.json (diff)
@@ -38,6 +38,27 @@
         }
       ]
     },
+    "heading 'Empty Table' [level=2]",
+    {
+      "table": [
+        {
+          "rowgroup": {
+            "row": [
+              "columnheader",
+              "columnheader"
+            ]
+          }
+        },
+        {
+          "rowgroup": {
+            "row": [
+              "rowheader",
+              "cell"
+            ]
+          }
+        }
+      ]
+    },
     "heading 'Role-Based Table' [level=2]",
     {
       "table": [
