packages/playwright-file-snapshots/data/test/validation/snapshots/tables/DOM_snapshot.json (before)
{
  "main": [
    {
      "heading": {
        "name": "Tables",
        "level": 1
      }
    },
    {
      "heading": {
        "name": "Full Table",
        "level": 2
      }
    },
    {
      "table": [
        {
          "rowgroup": {
            "row": [
              {
                "columnheader": "Column Header 1"
              },
              {
                "columnheader": "Column Header 2"
              }
            ]
          }
        },
        {
          "rowgroup": [
            {
              "row": [
                {
                  "rowheader": "Row Header 1"
                },
                {
                  "cell": "Body Cell 1"
                }
              ]
            },
            {
              "row": [
                {
                  "rowheader": "Row Header 2"
                },
                {
                  "cell": "Body Cell 2"
                }
              ]
            }
          ]
        },
        {
          "rowgroup": {
            "row": [
              {
                "cell": "Footer Cell 1"
              },
              {
                "cell": "Footer Cell 2"
              }
            ]
          }
        }
      ]
    },
    {
      "heading": {
        "name": "Role-Based Table",
        "level": 2
      }
    },
    {
      "table": [
        {
          "row": [
            {
              "columnheader": "Column Header 1"
            },
            {
              "columnheader": "Column Header 2"
            }
          ]
        },
        {
          "rowgroup": [
            {
              "row": [
                {
                  "rowheader": "Row Header 1"
                },
                {
                  "cell": "Cell 1"
                }
              ]
            },
            {
              "row": [
                {
                  "rowheader": "Row Header 2"
                },
                {
                  "cell": "Cell 2"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "heading": {
        "name": "Incomplete Table",
        "level": 2
      }
    },
    "thead outside table tbody outside table tfoot outside table tr outside table th outside table td outside table",
    {
      "table": {
        "rowgroup": {
          "row": [
            "th outside row",
            {
              "cell": "td outside row"
            }
          ]
        }
      }
    },
    "[role=rowgroup] outside table",
    "[role=row] outside table",
    "[role=columnheader] outside table",
    "[role=rowheader] outside table",
    "[role=cell] outside table",
    {
      "table": [
        "[role=columnheader] outside row",
        "[role=rowheader] outside row",
        "[role=cell] outside row"
      ]
    },
    {
      "heading": {
        "name": "Grid",
        "level": 2
      }
    },
    {
      "grid": [
        {
          "row": [
            {
              "columnheader": "Column Header 1"
            },
            {
              "columnheader": "Column Header 2"
            }
          ]
        },
        {
          "rowgroup": [
            {
              "row": [
                {
                  "rowheader": "Row Header 1"
                },
                {
                  "gridcell": "Grid Cell 1"
                }
              ]
            },
            {
              "row": [
                {
                  "rowheader": "Row Header 2"
                },
                {
                  "gridcell": "Grid Cell 2"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "heading": {
        "name": "Incomplete Grid",
        "level": 2
      }
    },
    "[role=rowgroup] outside grid",
    "[role=row] outside grid",
    "[role=columnheader] outside grid",
    "[role=rowheader] outside grid",
    "[role=gridcell] outside grid",
    {
      "grid": [
        "[role=columnheader] outside row",
        "[role=rowheader] outside row",
        "[role=gridcell] outside row"
      ]
    }
  ]
}

packages/playwright-file-snapshots/data/test/validation/snapshots/tables/DOM_snapshot.json (after)
{
  "main": [
    {
      "heading": {
        "name": "Tables",
        "level": 1
      }
    },
    {
      "heading": {
        "name": "Full Table",
        "level": 2
      }
    },
    {
      "table": [
        {
          "rowgroup": {
            "row": [
              {
                "columnheader": "Column Header 1"
              },
              {
                "columnheader": "Column Header 2"
              }
            ]
          }
        },
        {
          "rowgroup": [
            {
              "row": [
                {
                  "rowheader": "Row Header 1"
                },
                {
                  "cell": "Body Cell 1"
                }
              ]
            },
            {
              "row": [
                {
                  "rowheader": "Row Header 2"
                },
                {
                  "cell": "Body Cell 2"
                }
              ]
            }
          ]
        },
        {
          "rowgroup": {
            "row": [
              {
                "cell": "Footer Cell 1"
              },
              {
                "cell": "Footer Cell 2"
              }
            ]
          }
        }
      ]
    },
    {
      "heading": {
        "name": "Empty Table",
        "level": 2
      }
    },
    {
      "table": [
        {
          "rowgroup": {
            "row": [
              {
                "columnheader": {}
              },
              {
                "columnheader": {}
              }
            ]
          }
        },
        {
          "rowgroup": {
            "row": [
              {
                "rowheader": {}
              },
              {
                "cell": {}
              }
            ]
          }
        }
      ]
    },
    {
      "heading": {
        "name": "Role-Based Table",
        "level": 2
      }
    },
    {
      "table": [
        {
          "row": [
            {
              "columnheader": "Column Header 1"
            },
            {
              "columnheader": "Column Header 2"
            }
          ]
        },
        {
          "rowgroup": [
            {
              "row": [
                {
                  "rowheader": "Row Header 1"
                },
                {
                  "cell": "Cell 1"
                }
              ]
            },
            {
              "row": [
                {
                  "rowheader": "Row Header 2"
                },
                {
                  "cell": "Cell 2"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "heading": {
        "name": "Incomplete Table",
        "level": 2
      }
    },
    "thead outside table tbody outside table tfoot outside table tr outside table th outside table td outside table",
    {
      "table": {
        "rowgroup": {
          "row": [
            "th outside row",
            {
              "cell": "td outside row"
            }
          ]
        }
      }
    },
    "[role=rowgroup] outside table",
    "[role=row] outside table",
    "[role=columnheader] outside table",
    "[role=rowheader] outside table",
    "[role=cell] outside table",
    {
      "table": [
        "[role=columnheader] outside row",
        "[role=rowheader] outside row",
        "[role=cell] outside row"
      ]
    },
    {
      "heading": {
        "name": "Grid",
        "level": 2
      }
    },
    {
      "grid": [
        {
          "row": [
            {
              "columnheader": "Column Header 1"
            },
            {
              "columnheader": "Column Header 2"
            }
          ]
        },
        {
          "rowgroup": [
            {
              "row": [
                {
                  "rowheader": "Row Header 1"
                },
                {
                  "gridcell": "Grid Cell 1"
                }
              ]
            },
            {
              "row": [
                {
                  "rowheader": "Row Header 2"
                },
                {
                  "gridcell": "Grid Cell 2"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "heading": {
        "name": "Incomplete Grid",
        "level": 2
      }
    },
    "[role=rowgroup] outside grid",
    "[role=row] outside grid",
    "[role=columnheader] outside grid",
    "[role=rowheader] outside grid",
    "[role=gridcell] outside grid",
    {
      "grid": [
        "[role=columnheader] outside row",
        "[role=rowheader] outside row",
        "[role=gridcell] outside row"
      ]
    }
  ]
}

packages/playwright-file-snapshots/data/test/validation/snapshots/tables/DOM_snapshot.json (diff)
@@ -66,6 +66,40 @@
     },
     {
       "heading": {
+        "name": "Empty Table",
+        "level": 2
+      }
+    },
+    {
+      "table": [
+        {
+          "rowgroup": {
+            "row": [
+              {
+                "columnheader": {}
+              },
+              {
+                "columnheader": {}
+              }
+            ]
+          }
+        },
+        {
+          "rowgroup": {
+            "row": [
+              {
+                "rowheader": {}
+              },
+              {
+                "cell": {}
+              }
+            ]
+          }
+        }
+      ]
+    },
+    {
+      "heading": {
         "name": "Role-Based Table",
         "level": 2
       }
