packages/element-snapshot/data/test/validation/elements/table/HTML_table.json (before)
[
  {
    "role": "table",
    "children": [
      {
        "role": "rowgroup",
        "children": [
          {
            "role": "row",
            "children": [
              {
                "role": "columnheader",
                "name": "Column Header 1",
                "attributes": {},
                "children": [
                  {
                    "role": "text",
                    "name": "Column Header 1"
                  }
                ]
              },
              {
                "role": "columnheader",
                "name": "Column Header 2",
                "attributes": {},
                "children": [
                  {
                    "role": "text",
                    "name": "Column Header 2"
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "role": "rowgroup",
        "children": [
          {
            "role": "row",
            "children": [
              {
                "role": "rowheader",
                "children": [
                  {
                    "role": "text",
                    "name": "Row Header 1"
                  }
                ]
              },
              {
                "role": "cell",
                "children": [
                  {
                    "role": "text",
                    "name": "Body Cell 1"
                  }
                ]
              }
            ]
          },
          {
            "role": "row",
            "children": [
              {
                "role": "rowheader",
                "children": [
                  {
                    "role": "text",
                    "name": "Row Header 2"
                  }
                ]
              },
              {
                "role": "cell",
                "children": [
                  {
                    "role": "text",
                    "name": "Body Cell 2"
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "role": "rowgroup",
        "children": [
          {
            "role": "row",
            "children": [
              {
                "role": "cell",
                "children": [
                  {
                    "role": "text",
                    "name": "Footer Cell 1"
                  }
                ]
              },
              {
                "role": "cell",
                "children": [
                  {
                    "role": "text",
                    "name": "Footer Cell 2"
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
]

packages/element-snapshot/data/test/validation/elements/table/HTML_table.json (after)
[
  {
    "role": "table",
    "attributes": {},
    "children": [
      {
        "role": "rowgroup",
        "attributes": {},
        "children": [
          {
            "role": "row",
            "attributes": {},
            "children": [
              {
                "role": "columnheader",
                "name": "Column Header 1",
                "attributes": {},
                "children": [
                  {
                    "role": "text",
                    "name": "Column Header 1"
                  }
                ]
              },
              {
                "role": "columnheader",
                "name": "Column Header 2",
                "attributes": {},
                "children": [
                  {
                    "role": "text",
                    "name": "Column Header 2"
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "role": "rowgroup",
        "attributes": {},
        "children": [
          {
            "role": "row",
            "attributes": {},
            "children": [
              {
                "role": "rowheader",
                "attributes": {},
                "children": [
                  {
                    "role": "text",
                    "name": "Row Header 1"
                  }
                ]
              },
              {
                "role": "cell",
                "attributes": {},
                "children": [
                  {
                    "role": "text",
                    "name": "Body Cell 1"
                  }
                ]
              }
            ]
          },
          {
            "role": "row",
            "attributes": {},
            "children": [
              {
                "role": "rowheader",
                "attributes": {},
                "children": [
                  {
                    "role": "text",
                    "name": "Row Header 2"
                  }
                ]
              },
              {
                "role": "cell",
                "attributes": {},
                "children": [
                  {
                    "role": "text",
                    "name": "Body Cell 2"
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "role": "rowgroup",
        "attributes": {},
        "children": [
          {
            "role": "row",
            "attributes": {},
            "children": [
              {
                "role": "cell",
                "attributes": {},
                "children": [
                  {
                    "role": "text",
                    "name": "Footer Cell 1"
                  }
                ]
              },
              {
                "role": "cell",
                "attributes": {},
                "children": [
                  {
                    "role": "text",
                    "name": "Footer Cell 2"
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
]

packages/element-snapshot/data/test/validation/elements/table/HTML_table.json (diff)
@@ -1,12 +1,15 @@
 [
   {
     "role": "table",
+    "attributes": {},
     "children": [
       {
         "role": "rowgroup",
+        "attributes": {},
         "children": [
           {
             "role": "row",
+            "attributes": {},
             "children": [
               {
                 "role": "columnheader",
@@ -36,12 +39,15 @@
       },
       {
         "role": "rowgroup",
+        "attributes": {},
         "children": [
           {
             "role": "row",
+            "attributes": {},
             "children": [
               {
                 "role": "rowheader",
+                "attributes": {},
                 "children": [
                   {
                     "role": "text",
@@ -51,6 +57,7 @@
               },
               {
                 "role": "cell",
+                "attributes": {},
                 "children": [
                   {
                     "role": "text",
@@ -62,9 +69,11 @@
           },
           {
             "role": "row",
+            "attributes": {},
             "children": [
               {
                 "role": "rowheader",
+                "attributes": {},
                 "children": [
                   {
                     "role": "text",
@@ -74,6 +83,7 @@
               },
               {
                 "role": "cell",
+                "attributes": {},
                 "children": [
                   {
                     "role": "text",
@@ -87,12 +97,15 @@
       },
       {
         "role": "rowgroup",
+        "attributes": {},
         "children": [
           {
             "role": "row",
+            "attributes": {},
             "children": [
               {
                 "role": "cell",
+                "attributes": {},
                 "children": [
                   {
                     "role": "text",
@@ -102,6 +115,7 @@
               },
               {
                 "role": "cell",
+                "attributes": {},
                 "children": [
                   {
                     "role": "text",
