packages/element-snapshot/data/test/validation/elements/table/role-based_table.json (before)
[
  {
    "role": "table",
    "children": [
      {
        "role": "row",
        "children": [
          {
            "role": "columnheader",
            "name": "Column Header",
            "attributes": {},
            "children": [
              {
                "role": "text",
                "name": "Column Header"
              }
            ]
          }
        ]
      },
      {
        "role": "rowgroup",
        "children": [
          {
            "role": "row",
            "children": [
              {
                "role": "rowheader",
                "children": [
                  {
                    "role": "text",
                    "name": "Row Header"
                  }
                ]
              },
              {
                "role": "cell",
                "children": [
                  {
                    "role": "text",
                    "name": "Cell"
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
]

packages/element-snapshot/data/test/validation/elements/table/role-based_table.json (after)
[
  {
    "role": "table",
    "attributes": {},
    "children": [
      {
        "role": "row",
        "attributes": {},
        "children": [
          {
            "role": "columnheader",
            "name": "Column Header",
            "attributes": {},
            "children": [
              {
                "role": "text",
                "name": "Column Header"
              }
            ]
          }
        ]
      },
      {
        "role": "rowgroup",
        "attributes": {},
        "children": [
          {
            "role": "row",
            "attributes": {},
            "children": [
              {
                "role": "rowheader",
                "attributes": {},
                "children": [
                  {
                    "role": "text",
                    "name": "Row Header"
                  }
                ]
              },
              {
                "role": "cell",
                "attributes": {},
                "children": [
                  {
                    "role": "text",
                    "name": "Cell"
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
]

packages/element-snapshot/data/test/validation/elements/table/role-based_table.json (diff)
@@ -1,9 +1,11 @@
 [
   {
     "role": "table",
+    "attributes": {},
     "children": [
       {
         "role": "row",
+        "attributes": {},
         "children": [
           {
             "role": "columnheader",
@@ -20,12 +22,15 @@
       },
       {
         "role": "rowgroup",
+        "attributes": {},
         "children": [
           {
             "role": "row",
+            "attributes": {},
             "children": [
               {
                 "role": "rowheader",
+                "attributes": {},
                 "children": [
                   {
                     "role": "text",
@@ -35,6 +40,7 @@
               },
               {
                 "role": "cell",
+                "attributes": {},
                 "children": [
                   {
                     "role": "text",
