packages/playwright-file-snapshots/data/test/validation/snapshots/page/ARIA_snapshot.json (before)
[
  {
    "banner": "heading 'HTML Test Document' [level=1]"
  },
  {
    "navigation": [
      {
        "list": [
          {
            "listitem": {
              "link 'Home'": {
                "/url": "/"
              }
            }
          },
          {
            "listitem": [
              "text 'Forms'",
              {
                "list": [
                  {
                    "listitem": {
                      "link 'Input Types'": {
                        "/url": "/forms/input-types"
                      }
                    }
                  },
                  {
                    "listitem": {
                      "link 'Input State'": {
                        "/url": "/forms/input-states"
                      }
                    }
                  },
                  {
                    "listitem": {
                      "link 'Label Types'": {
                        "/url": "/forms/label-types"
                      }
                    }
                  },
                  {
                    "listitem": {
                      "link 'Description Types'": {
                        "/url": "/forms/description-types"
                      }
                    }
                  },
                  {
                    "listitem": {
                      "link 'Comboboxes'": {
                        "/url": "/forms/comboboxes"
                      }
                    }
                  },
                  {
                    "listitem": {
                      "link 'Placeholders'": {
                        "/url": "/forms/placeholders"
                      }
                    }
                  }
                ]
              }
            ]
          },
          {
            "listitem": {
              "link 'Headings'": {
                "/url": "/headings"
              }
            }
          },
          {
            "listitem": {
              "link 'Lists'": {
                "/url": "/lists"
              }
            }
          },
          {
            "listitem": {
              "link 'Description Lists'": {
                "/url": "/description-lists"
              }
            }
          },
          {
            "listitem": {
              "link 'Tables'": {
                "/url": "/tables"
              }
            }
          },
          {
            "listitem": {
              "link 'Accessibility Tree'": {
                "/url": "/accessibility-tree"
              }
            }
          },
          {
            "listitem": {
              "link 'Live Regions'": {
                "/url": "/live-regions"
              }
            }
          },
          {
            "listitem": {
              "link 'Visually Hidden Elements'": {
                "/url": "/visually-hidden-elements"
              }
            }
          },
          {
            "listitem": {
              "link 'Tabs'": {
                "/url": "/tabs"
              }
            }
          },
          {
            "listitem": {
              "link 'Buttons'": {
                "/url": "/buttons"
              }
            }
          },
          {
            "listitem": {
              "link 'Groups'": {
                "/url": "/groups"
              }
            }
          },
          {
            "listitem": {
              "link 'Progressbars'": {
                "/url": "/progressbars"
              }
            }
          }
        ]
      },
      {
        "search": [
          "text 'Search page'",
          "searchbox 'Search page'",
          "button 'Search'"
        ]
      }
    ]
  },
  {
    "main": [
      "heading 'Unnamed Section' [level=2]",
      {
        "article": [
          "heading 'Article' [level=3]",
          "paragraph 'Paragraph'",
          "paragraph",
          "text 'Text'"
        ]
      },
      {
        "region 'Named Section'": "Named section content"
      },
      {
        "complementary": [
          "heading 'Aside' [level=2]",
          "text 'Aside content'"
        ]
      }
    ]
  },
  {
    "contentinfo": "Footer content"
  }
]

packages/playwright-file-snapshots/data/test/validation/snapshots/page/ARIA_snapshot.json (after)
[
  {
    "banner": "heading 'HTML Test Document' [level=1]"
  },
  {
    "navigation": [
      {
        "list": [
          {
            "listitem": {
              "link 'Home'": {
                "/url": "/"
              }
            }
          },
          {
            "listitem": [
              "text 'Forms'",
              {
                "list": [
                  {
                    "listitem": {
                      "link 'Input Types'": {
                        "/url": "/forms/input-types"
                      }
                    }
                  },
                  {
                    "listitem": {
                      "link 'Input State'": {
                        "/url": "/forms/input-states"
                      }
                    }
                  },
                  {
                    "listitem": {
                      "link 'Label Types'": {
                        "/url": "/forms/label-types"
                      }
                    }
                  },
                  {
                    "listitem": {
                      "link 'Description Types'": {
                        "/url": "/forms/description-types"
                      }
                    }
                  },
                  {
                    "listitem": {
                      "link 'Comboboxes'": {
                        "/url": "/forms/comboboxes"
                      }
                    }
                  },
                  {
                    "listitem": {
                      "link 'Placeholders'": {
                        "/url": "/forms/placeholders"
                      }
                    }
                  }
                ]
              }
            ]
          },
          {
            "listitem": {
              "link 'Headings'": {
                "/url": "/headings"
              }
            }
          },
          {
            "listitem": {
              "link 'Lists'": {
                "/url": "/lists"
              }
            }
          },
          {
            "listitem": {
              "link 'Description Lists'": {
                "/url": "/description-lists"
              }
            }
          },
          {
            "listitem": {
              "link 'Tables'": {
                "/url": "/tables"
              }
            }
          },
          {
            "listitem": {
              "link 'Accessibility Tree'": {
                "/url": "/accessibility-tree"
              }
            }
          },
          {
            "listitem": {
              "link 'Live Regions'": {
                "/url": "/live-regions"
              }
            }
          },
          {
            "listitem": {
              "link 'Visually Hidden Elements'": {
                "/url": "/visually-hidden-elements"
              }
            }
          },
          {
            "listitem": {
              "link 'Tabs'": {
                "/url": "/tabs"
              }
            }
          },
          {
            "listitem": {
              "link 'Buttons'": {
                "/url": "/buttons"
              }
            }
          },
          {
            "listitem": {
              "link 'Groups'": {
                "/url": "/groups"
              }
            }
          },
          {
            "listitem": {
              "link 'Progressbars'": {
                "/url": "/progressbars"
              }
            }
          },
          {
            "listitem": {
              "link 'Separators'": {
                "/url": "/separators"
              }
            }
          }
        ]
      },
      {
        "search": [
          "text 'Search page'",
          "searchbox 'Search page'",
          "button 'Search'"
        ]
      }
    ]
  },
  {
    "main": [
      "heading 'Unnamed Section' [level=2]",
      {
        "article": [
          "heading 'Article' [level=3]",
          "paragraph 'Paragraph'",
          "paragraph",
          "text 'Text'"
        ]
      },
      {
        "region 'Named Section'": "Named section content"
      },
      {
        "complementary": [
          "heading 'Aside' [level=2]",
          "text 'Aside content'"
        ]
      }
    ]
  },
  {
    "contentinfo": "Footer content"
  }
]

packages/playwright-file-snapshots/data/test/validation/snapshots/page/ARIA_snapshot.json (diff)
@@ -140,6 +140,13 @@
                 "/url": "/progressbars"
               }
             }
+          },
+          {
+            "listitem": {
+              "link 'Separators'": {
+                "/url": "/separators"
+              }
+            }
           }
         ]
       },
