packages/playwright-file-snapshots/data/test/validation/snapshots/page/DOM_snapshot.json (before)
[
  {
    "heading": {
      "name": "HTML Test Document",
      "level": 1
    }
  },
  {
    "navigation": {
      "list": [
        {
          "listitem": {
            "link": {
              "name": "Home",
              "url": "/"
            }
          }
        },
        {
          "listitem": [
            "Forms",
            {
              "list": [
                {
                  "listitem": {
                    "link": {
                      "name": "Input Types",
                      "url": "/input-types"
                    }
                  }
                },
                {
                  "listitem": {
                    "link": {
                      "name": "Input State",
                      "url": "/input-states"
                    }
                  }
                },
                {
                  "listitem": {
                    "link": {
                      "name": "Label Types",
                      "url": "/label-types"
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "listitem": {
            "link": {
              "name": "Headings",
              "url": "/headings"
            }
          }
        },
        {
          "listitem": {
            "link": {
              "name": "Lists",
              "url": "/lists"
            }
          }
        }
      ]
    }
  },
  {
    "main": [
      {
        "heading": {
          "name": "Texts",
          "level": 2
        }
      },
      {
        "paragraph": "Paragraph"
      },
      "Text"
    ]
  }
]

packages/playwright-file-snapshots/data/test/validation/snapshots/page/DOM_snapshot.json (after)
[
  {
    "heading": {
      "name": "HTML Test Document",
      "level": 1
    }
  },
  {
    "navigation": {
      "list": [
        {
          "listitem": {
            "link": {
              "name": "Home",
              "url": "/"
            }
          }
        },
        {
          "listitem": [
            "Forms",
            {
              "list": [
                {
                  "listitem": {
                    "link": {
                      "name": "Input Types",
                      "url": "/input-types"
                    }
                  }
                },
                {
                  "listitem": {
                    "link": {
                      "name": "Input State",
                      "url": "/input-states"
                    }
                  }
                },
                {
                  "listitem": {
                    "link": {
                      "name": "Label Types",
                      "url": "/label-types"
                    }
                  }
                },
                {
                  "listitem": {
                    "link": {
                      "name": "Comboboxes",
                      "url": "/comboboxes"
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "listitem": {
            "link": {
              "name": "Headings",
              "url": "/headings"
            }
          }
        },
        {
          "listitem": {
            "link": {
              "name": "Lists",
              "url": "/lists"
            }
          }
        }
      ]
    }
  },
  {
    "main": [
      {
        "heading": {
          "name": "Texts",
          "level": 2
        }
      },
      {
        "paragraph": "Paragraph"
      },
      "Text"
    ]
  }
]

packages/playwright-file-snapshots/data/test/validation/snapshots/page/DOM_snapshot.json (diff)
@@ -44,6 +44,14 @@
                       "url": "/label-types"
                     }
                   }
+                },
+                {
+                  "listitem": {
+                    "link": {
+                      "name": "Comboboxes",
+                      "url": "/comboboxes"
+                    }
+                  }
                 }
               ]
             }
