packages/playwright-file-snapshots/data/test/validation/snapshots/page/Element_snapshot.json (before)
[
  {
    "banner": {
      "heading": {
        "name": "HTML Test Document",
        "level": 1
      }
    }
  },
  {
    "navigation": [
      {
        "list": [
          {
            "listitem": {
              "link": {
                "name": "Home",
                "url": "/"
              }
            }
          },
          {
            "listitem": [
              "Forms",
              {
                "list": [
                  {
                    "listitem": {
                      "link": {
                        "name": "Input Types",
                        "url": "/forms/input-types"
                      }
                    }
                  },
                  {
                    "listitem": {
                      "link": {
                        "name": "Input State",
                        "url": "/forms/input-states"
                      }
                    }
                  },
                  {
                    "listitem": {
                      "link": {
                        "name": "Label Types",
                        "url": "/forms/label-types"
                      }
                    }
                  },
                  {
                    "listitem": {
                      "link": {
                        "name": "Description Types",
                        "url": "/forms/description-types"
                      }
                    }
                  },
                  {
                    "listitem": {
                      "link": {
                        "name": "Comboboxes",
                        "url": "/forms/comboboxes"
                      }
                    }
                  },
                  {
                    "listitem": {
                      "link": {
                        "name": "Placeholders",
                        "url": "/forms/placeholders"
                      }
                    }
                  }
                ]
              }
            ]
          },
          {
            "listitem": {
              "link": {
                "name": "Headings",
                "url": "/headings"
              }
            }
          },
          {
            "listitem": {
              "link": {
                "name": "Lists",
                "url": "/lists"
              }
            }
          },
          {
            "listitem": {
              "link": {
                "name": "Description Lists",
                "url": "/description-lists"
              }
            }
          },
          {
            "listitem": {
              "link": {
                "name": "Tables",
                "url": "/tables"
              }
            }
          },
          {
            "listitem": {
              "link": {
                "name": "Accessibility Tree",
                "url": "/accessibility-tree"
              }
            }
          },
          {
            "listitem": {
              "link": {
                "name": "Live Regions",
                "url": "/live-regions"
              }
            }
          },
          {
            "listitem": {
              "link": {
                "name": "Visually Hidden Elements",
                "url": "/visually-hidden-elements"
              }
            }
          },
          {
            "listitem": {
              "link": {
                "name": "Tabs",
                "url": "/tabs"
              }
            }
          },
          {
            "listitem": {
              "link": {
                "name": "Buttons",
                "url": "/buttons"
              }
            }
          },
          {
            "listitem": {
              "link": {
                "name": "Groups",
                "url": "/groups"
              }
            }
          },
          {
            "listitem": {
              "link": {
                "name": "Progressbars",
                "url": "/progressbars"
              }
            }
          }
        ]
      },
      {
        "search": {
          "form": [
            "Search page",
            {
              "searchbox": "Search page"
            },
            {
              "button": "Search"
            }
          ]
        }
      }
    ]
  },
  {
    "main": [
      {
        "heading": {
          "name": "Unnamed Section",
          "level": 2
        }
      },
      {
        "article": [
          {
            "heading": {
              "name": "Article",
              "level": 3
            }
          },
          {
            "paragraph": "Paragraph"
          },
          {
            "paragraph": ""
          },
          "Text"
        ]
      },
      {
        "region": {
          "name": "Named Section",
          "children": [
            "Named section content"
          ]
        }
      },
      {
        "complementary": [
          {
            "heading": {
              "name": "Aside",
              "level": 2
            }
          },
          "Aside content"
        ]
      }
    ]
  },
  {
    "contentinfo": "Footer content"
  }
]

packages/playwright-file-snapshots/data/test/validation/snapshots/page/Element_snapshot.json (after)
[
  {
    "banner": {
      "heading": {
        "name": "HTML Test Document",
        "level": 1
      }
    }
  },
  {
    "navigation": [
      {
        "list": [
          {
            "listitem": {
              "link": {
                "name": "Home",
                "url": "/"
              }
            }
          },
          {
            "listitem": [
              "Forms",
              {
                "list": [
                  {
                    "listitem": {
                      "link": {
                        "name": "Input Types",
                        "url": "/forms/input-types"
                      }
                    }
                  },
                  {
                    "listitem": {
                      "link": {
                        "name": "Input State",
                        "url": "/forms/input-states"
                      }
                    }
                  },
                  {
                    "listitem": {
                      "link": {
                        "name": "Label Types",
                        "url": "/forms/label-types"
                      }
                    }
                  },
                  {
                    "listitem": {
                      "link": {
                        "name": "Description Types",
                        "url": "/forms/description-types"
                      }
                    }
                  },
                  {
                    "listitem": {
                      "link": {
                        "name": "Comboboxes",
                        "url": "/forms/comboboxes"
                      }
                    }
                  },
                  {
                    "listitem": {
                      "link": {
                        "name": "Placeholders",
                        "url": "/forms/placeholders"
                      }
                    }
                  }
                ]
              }
            ]
          },
          {
            "listitem": {
              "link": {
                "name": "Headings",
                "url": "/headings"
              }
            }
          },
          {
            "listitem": {
              "link": {
                "name": "Lists",
                "url": "/lists"
              }
            }
          },
          {
            "listitem": {
              "link": {
                "name": "Description Lists",
                "url": "/description-lists"
              }
            }
          },
          {
            "listitem": {
              "link": {
                "name": "Tables",
                "url": "/tables"
              }
            }
          },
          {
            "listitem": {
              "link": {
                "name": "Accessibility Tree",
                "url": "/accessibility-tree"
              }
            }
          },
          {
            "listitem": {
              "link": {
                "name": "Live Regions",
                "url": "/live-regions"
              }
            }
          },
          {
            "listitem": {
              "link": {
                "name": "Visually Hidden Elements",
                "url": "/visually-hidden-elements"
              }
            }
          },
          {
            "listitem": {
              "link": {
                "name": "Tabs",
                "url": "/tabs"
              }
            }
          },
          {
            "listitem": {
              "link": {
                "name": "Buttons",
                "url": "/buttons"
              }
            }
          },
          {
            "listitem": {
              "link": {
                "name": "Groups",
                "url": "/groups"
              }
            }
          },
          {
            "listitem": {
              "link": {
                "name": "Progressbars",
                "url": "/progressbars"
              }
            }
          },
          {
            "listitem": {
              "link": {
                "name": "Separators",
                "url": "/separators"
              }
            }
          }
        ]
      },
      {
        "search": {
          "form": [
            "Search page",
            {
              "searchbox": "Search page"
            },
            {
              "button": "Search"
            }
          ]
        }
      }
    ]
  },
  {
    "main": [
      {
        "heading": {
          "name": "Unnamed Section",
          "level": 2
        }
      },
      {
        "article": [
          {
            "heading": {
              "name": "Article",
              "level": 3
            }
          },
          {
            "paragraph": "Paragraph"
          },
          {
            "paragraph": ""
          },
          "Text"
        ]
      },
      {
        "region": {
          "name": "Named Section",
          "children": [
            "Named section content"
          ]
        }
      },
      {
        "complementary": [
          {
            "heading": {
              "name": "Aside",
              "level": 2
            }
          },
          "Aside content"
        ]
      }
    ]
  },
  {
    "contentinfo": "Footer content"
  }
]

packages/playwright-file-snapshots/data/test/validation/snapshots/page/Element_snapshot.json (diff)
@@ -163,6 +163,14 @@
                 "url": "/progressbars"
               }
             }
+          },
+          {
+            "listitem": {
+              "link": {
+                "name": "Separators",
+                "url": "/separators"
+              }
+            }
           }
         ]
       },
