packages/playwright-file-snapshots/data/test/validation/snapshots/input_types/ARIA_snapshot.json (before)
{
  "main": [
    "heading 'Input Types' [level=1]",
    "text 'Text Input'",
    {
      "textbox 'Text Input'": "Value"
    },
    "text 'Email Input'",
    "textbox 'Email Input'",
    "text 'Password Input'",
    "textbox 'Password Input'",
    "text 'Number Input'",
    {
      "spinbutton 'Number Input'": "1"
    },
    "text 'Range Input'",
    {
      "slider 'Range Input'": "0"
    },
    "text 'Date Input'",
    "textbox 'Date Input'",
    "text 'Time Input'",
    "textbox 'Time Input'",
    "checkbox 'Checkbox Input' [checked]",
    "text 'Checkbox Input'",
    "radio 'Radio Button 1' [checked]",
    "text 'Radio Button 1'",
    "radio 'Radio Button 2'",
    "text 'Radio Button 2 File Input'",
    "button 'File Input'",
    "text 'Textarea'",
    {
      "textbox 'Textarea'": "Value"
    },
    "text 'Single Select'",
    {
      "combobox 'Single Select'": [
        "option 'Option 1' [selected]",
        "option 'Option 2'"
      ]
    },
    "text 'Multi Select'",
    {
      "listbox 'Multi Select'": [
        "option 'Option 1' [selected]",
        "option 'Option 2'",
        "option 'Option 2' [selected]"
      ]
    },
    "button 'Button'"
  ]
}

packages/playwright-file-snapshots/data/test/validation/snapshots/input_types/ARIA_snapshot.json (after)
{
  "main": [
    "heading 'Input Types' [level=1]",
    "text 'Text Input'",
    {
      "textbox 'Text Input'": "Value"
    },
    "text 'Email Input'",
    "textbox 'Email Input'",
    "text 'Password Input'",
    "textbox 'Password Input'",
    "text 'Number Input'",
    {
      "spinbutton 'Number Input'": "1"
    },
    "text 'Range Input'",
    {
      "slider 'Range Input'": "0"
    },
    "text 'Date Input'",
    "textbox 'Date Input'",
    "text 'Time Input'",
    "textbox 'Time Input'",
    "checkbox 'Checkbox Input' [checked]",
    "text 'Checkbox Input'",
    "radio 'Radio Button 1' [checked]",
    "text 'Radio Button 1'",
    "radio 'Radio Button 2'",
    "text 'Radio Button 2 File Input'",
    "button 'File Input'",
    "text 'Textarea'",
    {
      "textbox 'Textarea'": "Value"
    },
    "text 'Single Select'",
    {
      "combobox 'Single Select'": [
        "option 'Option 1' [selected]",
        "option 'Option 2'"
      ]
    },
    "text 'Multi Select'",
    {
      "listbox 'Multi Select'": [
        "option 'Option 1' [selected]",
        "option 'Option 2'",
        "option 'Option 2' [selected]"
      ]
    },
    "text 'Autocomplete'",
    "combobox 'Autocomplete' [expanded]",
    {
      "listbox": [
        "option 'Option 1' [selected]",
        "option 'Option 2'"
      ]
    },
    "button 'Button'"
  ]
}

packages/playwright-file-snapshots/data/test/validation/snapshots/input_types/ARIA_snapshot.json (diff)
@@ -47,6 +47,14 @@
         "option 'Option 2' [selected]"
       ]
     },
+    "text 'Autocomplete'",
+    "combobox 'Autocomplete' [expanded]",
+    {
+      "listbox": [
+        "option 'Option 1' [selected]",
+        "option 'Option 2'"
+      ]
+    },
     "button 'Button'"
   ]
 }
