packages/playwright-file-snapshots/data/test/validation/snapshots/input_types/Element_snapshot.json (before)
{
  "main": [
    {
      "heading": {
        "name": "Input Types",
        "level": 1
      }
    },
    {
      "form": [
        "Text Input",
        {
          "textbox": {
            "name": "Text Input",
            "value": "Value"
          }
        },
        "Email Input",
        {
          "textbox": "Email Input"
        },
        "Password Input",
        {
          "textbox": "Password Input"
        },
        "Number Input",
        {
          "spinbutton": {
            "name": "Number Input",
            "value": "1"
          }
        },
        "Range Input",
        {
          "slider": {
            "name": "Range Input",
            "value": "0"
          }
        },
        "Date Input",
        {
          "textbox": "Date Input"
        },
        "Time Input",
        {
          "textbox": "Time Input"
        },
        {
          "checkbox": {
            "name": "Checkbox Input",
            "checked": true
          }
        },
        "Checkbox Input",
        {
          "radio": {
            "name": "Radio Button 1",
            "value": "Option 1",
            "checked": true
          }
        },
        "Radio Button 1",
        {
          "radio": {
            "name": "Radio Button 2",
            "value": "Option 2"
          }
        },
        "Radio Button 2",
        "File Input",
        {
          "textbox": "File Input"
        },
        "Textarea",
        {
          "textbox": {
            "name": "Textarea",
            "value": "Value"
          }
        },
        "Single Select",
        {
          "combobox": {
            "name": "Single Select",
            "value": "Option 1"
          }
        },
        "Multi Select",
        {
          "combobox": {
            "name": "Multi Select",
            "value": [
              "Option 1",
              "Option 2"
            ]
          }
        },
        "Autocomplete",
        {
          "combobox": {
            "name": "Autocomplete",
            "value": "Option 1"
          }
        },
        {
          "listbox": [
            {
              "option": {
                "name": "Option 1",
                "selected": true
              }
            },
            {
              "option": "Option 2"
            }
          ]
        },
        {
          "button": "Button"
        }
      ]
    }
  ]
}

packages/playwright-file-snapshots/data/test/validation/snapshots/input_types/Element_snapshot.json (after)
{
  "main": [
    {
      "heading": {
        "name": "Input Types",
        "level": 1
      }
    },
    {
      "form": [
        "Text Input",
        {
          "textbox": {
            "name": "Text Input",
            "value": "Value"
          }
        },
        "Email Input",
        {
          "textbox": "Email Input"
        },
        "Password Input",
        {
          "textbox": "Password Input"
        },
        "Number Input",
        {
          "spinbutton": {
            "name": "Number Input",
            "value": "1"
          }
        },
        "Range Input",
        {
          "slider": {
            "name": "Range Input",
            "value": "0"
          }
        },
        "Date Input",
        {
          "textbox": "Date Input"
        },
        "Time Input",
        {
          "textbox": "Time Input"
        },
        {
          "checkbox": {
            "name": "Checkbox Input",
            "checked": true
          }
        },
        "Checkbox Input",
        {
          "radio": {
            "name": "Radio Button 1",
            "value": "Option 1",
            "checked": true
          }
        },
        "Radio Button 1",
        {
          "radio": {
            "name": "Radio Button 2",
            "value": "Option 2"
          }
        },
        "Radio Button 2",
        "File Input",
        {
          "textbox": "File Input"
        },
        "Textarea",
        {
          "textbox": {
            "name": "Textarea",
            "value": "Value"
          }
        },
        "Single Select",
        {
          "combobox": {
            "name": "Single Select",
            "value": "Option 1"
          }
        },
        "Multi Select",
        {
          "combobox": {
            "name": "Multi Select",
            "value": [
              "Option 1",
              "Option 2"
            ]
          }
        },
        "Button-Based Combobox",
        {
          "combobox": "Button-Based Combobox"
        },
        "Autocomplete",
        {
          "combobox": {
            "name": "Autocomplete",
            "value": "Option 1"
          }
        },
        {
          "listbox": [
            {
              "option": {
                "name": "Option 1",
                "selected": true
              }
            },
            {
              "option": "Option 2"
            }
          ]
        },
        {
          "button": "Button"
        }
      ]
    }
  ]
}

packages/playwright-file-snapshots/data/test/validation/snapshots/input_types/Element_snapshot.json (diff)
@@ -95,6 +95,10 @@
             ]
           }
         },
+        "Button-Based Combobox",
+        {
+          "combobox": "Button-Based Combobox"
+        },
         "Autocomplete",
         {
           "combobox": {
