packages/playwright-file-snapshots/data/test/validation/snapshots/lists/ARIA_snapshot.json (before)
{
  "main": [
    "heading 'Lists' [level=1]",
    "heading 'Unordered List' [level=2]",
    {
      "list": [
        {
          "listitem": "Item 1"
        },
        {
          "listitem": "Item 2"
        }
      ]
    },
    "heading 'Ordered List' [level=2]",
    {
      "list": [
        {
          "listitem": "Item 1"
        },
        {
          "listitem": "Item 2"
        }
      ]
    },
    "heading 'Nested List' [level=2]",
    {
      "list": [
        {
          "listitem": "Item 1"
        },
        {
          "listitem": [
            "text 'Nested Item'",
            {
              "list": {
                "listitem": "Item 2"
              }
            }
          ]
        }
      ]
    },
    "heading 'Role-Based List' [level=2]",
    {
      "list": [
        {
          "listitem": "Item 1"
        },
        {
          "listitem": "Item 2"
        }
      ]
    },
    "heading 'Incomplete List' [level=2]",
    {
      "listitem": "li outside list"
    },
    {
      "listitem": "[role=listitem] outside list"
    }
  ]
}

packages/playwright-file-snapshots/data/test/validation/snapshots/lists/ARIA_snapshot.json (after)
{
  "main": [
    "heading 'Lists' [level=1]",
    "heading 'Unordered List' [level=2]",
    {
      "list": [
        {
          "listitem": "Item 1"
        },
        {
          "listitem": "Item 2"
        }
      ]
    },
    "heading 'Ordered List' [level=2]",
    {
      "list": [
        {
          "listitem": "Item 1"
        },
        {
          "listitem": "Item 2"
        }
      ]
    },
    "heading 'Nested List' [level=2]",
    {
      "list": [
        {
          "listitem": "Item 1"
        },
        {
          "listitem": [
            "text 'Nested Item'",
            {
              "list": {
                "listitem": "Item 2"
              }
            }
          ]
        }
      ]
    },
    "heading 'Empty List' [level=2]",
    {
      "list": "listitem"
    },
    "heading 'Role-Based List' [level=2]",
    {
      "list": [
        {
          "listitem": "Item 1"
        },
        {
          "listitem": "Item 2"
        }
      ]
    },
    "heading 'Incomplete List' [level=2]",
    {
      "listitem": "li outside list"
    },
    {
      "listitem": "[role=listitem] outside list"
    }
  ]
}

packages/playwright-file-snapshots/data/test/validation/snapshots/lists/ARIA_snapshot.json (diff)
@@ -41,6 +41,10 @@
         }
       ]
     },
+    "heading 'Empty List' [level=2]",
+    {
+      "list": "listitem"
+    },
     "heading 'Role-Based List' [level=2]",
     {
       "list": [
