packages/playwright-file-snapshots/data/test/validation/snapshots/lists/DOM_snapshot.json (before)
{
  "main": [
    {
      "heading": {
        "name": "Lists",
        "level": 1
      }
    },
    {
      "heading": {
        "name": "Unordered List",
        "level": 2
      }
    },
    {
      "list": [
        {
          "listitem": "Item 1"
        },
        {
          "listitem": "Item 2"
        }
      ]
    },
    {
      "heading": {
        "name": "Ordered List",
        "level": 2
      }
    },
    {
      "list": [
        {
          "listitem": "Item 1"
        },
        {
          "listitem": "Item 2"
        }
      ]
    },
    {
      "heading": {
        "name": "Nested List",
        "level": 2
      }
    },
    {
      "list": [
        {
          "listitem": "Item 1"
        },
        {
          "listitem": [
            "Nested Item",
            {
              "list": {
                "listitem": "Item 2"
              }
            }
          ]
        }
      ]
    },
    {
      "heading": {
        "name": "Role-Based List",
        "level": 2
      }
    },
    {
      "list": [
        {
          "listitem": "Item 1"
        },
        {
          "listitem": "Item 2"
        }
      ]
    },
    {
      "heading": {
        "name": "Incomplete List",
        "level": 2
      }
    },
    "li outside list",
    "[role=listitem] outside list"
  ]
}

packages/playwright-file-snapshots/data/test/validation/snapshots/lists/DOM_snapshot.json (after)
{
  "main": [
    {
      "heading": {
        "name": "Lists",
        "level": 1
      }
    },
    {
      "heading": {
        "name": "Unordered List",
        "level": 2
      }
    },
    {
      "list": [
        {
          "listitem": "Item 1"
        },
        {
          "listitem": "Item 2"
        }
      ]
    },
    {
      "heading": {
        "name": "Ordered List",
        "level": 2
      }
    },
    {
      "list": [
        {
          "listitem": "Item 1"
        },
        {
          "listitem": "Item 2"
        }
      ]
    },
    {
      "heading": {
        "name": "Nested List",
        "level": 2
      }
    },
    {
      "list": [
        {
          "listitem": "Item 1"
        },
        {
          "listitem": [
            "Nested Item",
            {
              "list": {
                "listitem": "Item 2"
              }
            }
          ]
        }
      ]
    },
    {
      "heading": {
        "name": "Empty List",
        "level": 2
      }
    },
    {
      "list": {
        "listitem": {}
      }
    },
    {
      "heading": {
        "name": "Role-Based List",
        "level": 2
      }
    },
    {
      "list": [
        {
          "listitem": "Item 1"
        },
        {
          "listitem": "Item 2"
        }
      ]
    },
    {
      "heading": {
        "name": "Incomplete List",
        "level": 2
      }
    },
    "li outside list",
    "[role=listitem] outside list"
  ]
}

packages/playwright-file-snapshots/data/test/validation/snapshots/lists/DOM_snapshot.json (diff)
@@ -63,6 +63,17 @@
     },
     {
       "heading": {
+        "name": "Empty List",
+        "level": 2
+      }
+    },
+    {
+      "list": {
+        "listitem": {}
+      }
+    },
+    {
+      "heading": {
         "name": "Role-Based List",
         "level": 2
       }
