packages/playwright-file-snapshots/data/test/validation/snapshots/lists/Element_snapshot.json (before)
{
  "main": [
    {
      "heading": {
        "name": "Lists",
        "level": 1
      }
    },
    {
      "heading": {
        "name": "Unordered List",
        "level": 2
      }
    },
    {
      "list": [
        {
          "listitem": "Item 1"
        },
        {
          "listitem": "Item 2"
        }
      ]
    },
    {
      "heading": {
        "name": "Ordered List",
        "level": 2
      }
    },
    {
      "list": [
        {
          "listitem": "Item 1"
        },
        {
          "listitem": "Item 2"
        }
      ]
    },
    {
      "heading": {
        "name": "Nested List",
        "level": 2
      }
    },
    {
      "list": [
        {
          "listitem": "Item 1"
        },
        {
          "listitem": [
            "Nested Item",
            {
              "list": {
                "listitem": "Item 2"
              }
            }
          ]
        }
      ]
    },
    {
      "heading": {
        "name": "Empty List",
        "level": 2
      }
    },
    {
      "list": {
        "listitem": ""
      }
    },
    {
      "heading": {
        "name": "Role-Based List",
        "level": 2
      }
    },
    {
      "list": [
        {
          "listitem": "Item 1"
        },
        {
          "listitem": "Item 2"
        }
      ]
    },
    {
      "heading": {
        "name": "Menu",
        "level": 2
      }
    },
    {
      "button": {
        "name": "Menu",
        "expanded": true
      }
    },
    {
      "menu": {
        "name": "Menu",
        "children": [
          {
            "menuitem": "Menu Item 1"
          },
          {
            "menuitem": "Menu Item 2"
          }
        ]
      }
    },
    {
      "heading": {
        "name": "Incomplete List",
        "level": 2
      }
    },
    "li outside list",
    "[role=listitem] outside list",
    "[role=menuitem] outside menu"
  ]
}

packages/playwright-file-snapshots/data/test/validation/snapshots/lists/Element_snapshot.json (after)
{
  "main": [
    {
      "heading": {
        "name": "Lists",
        "level": 1
      }
    },
    {
      "heading": {
        "name": "Unordered List",
        "level": 2
      }
    },
    {
      "list": [
        {
          "listitem": "Item 1"
        },
        {
          "listitem": "Item 2"
        }
      ]
    },
    {
      "heading": {
        "name": "Ordered List",
        "level": 2
      }
    },
    {
      "list": [
        {
          "listitem": "Item 1"
        },
        {
          "listitem": "Item 2"
        }
      ]
    },
    {
      "heading": {
        "name": "Nested List",
        "level": 2
      }
    },
    {
      "list": [
        {
          "listitem": "Item 1"
        },
        {
          "listitem": [
            "Nested Item",
            {
              "list": {
                "listitem": "Item 2"
              }
            }
          ]
        }
      ]
    },
    {
      "heading": {
        "name": "Empty List",
        "level": 2
      }
    },
    {
      "list": {
        "listitem": ""
      }
    },
    {
      "heading": {
        "name": "Role-Based List",
        "level": 2
      }
    },
    {
      "list": [
        {
          "listitem": "Item 1"
        },
        {
          "listitem": "Item 2"
        }
      ]
    },
    {
      "heading": {
        "name": "Menu",
        "level": 2
      }
    },
    {
      "button": {
        "name": "Menu",
        "expanded": true
      }
    },
    {
      "menu": {
        "name": "Menu",
        "children": [
          {
            "menuitem": "Menu Item 1"
          },
          {
            "menuitem": {
              "name": "Disabled Menu Item",
              "disabled": true
            }
          },
          {
            "menuitem": {
              "name": "Link Menu Item",
              "url": "/"
            }
          }
        ]
      }
    },
    {
      "heading": {
        "name": "Incomplete List",
        "level": 2
      }
    },
    "li outside list",
    "[role=listitem] outside list",
    "[role=menuitem] outside menu"
  ]
}

packages/playwright-file-snapshots/data/test/validation/snapshots/lists/Element_snapshot.json (diff)
@@ -108,7 +108,16 @@
             "menuitem": "Menu Item 1"
           },
           {
-            "menuitem": "Menu Item 2"
+            "menuitem": {
+              "name": "Disabled Menu Item",
+              "disabled": true
+            }
+          },
+          {
+            "menuitem": {
+              "name": "Link Menu Item",
+              "url": "/"
+            }
           }
         ]
       }
